# YogaCenter

./: .gitignore  README.md  YogaCenter.sln  khoatm da o day.txt  package-lock.json
YogaCenter/: Program.cs  Seed.cs  YogaCenter.csproj  appsettings.json
YogaCenter/Controllers/: CertificateController.cs  ClassController.cs  ClassCustomerController.cs  CourseController.cs  CustomerController.cs  CustomerLessonController.cs  EmailController.cs  EventController.cs  FileControler.cs  InvoiceController.cs  LessonController.cs  NotificationController.cs  RoleController.cs  RoomController.cs  ShiftController.cs  TeacherController.cs  UserController.cs  UserNotificationController.cs  WeatherForecastController.cs
YogaCenter/Datacontext/: DataContext.cs
YogaCenter/Helper/: EmailSetting.cs  MailRequest.cs
YogaCenter/IRepository/: ICertificateRepository.cs  IClassCustomerRepository.cs  IClassRepository.cs  ICourseRepository.cs  ICustomerLessonRepository.cs  ICustomerRepository.cs  IEmailRepository.cs  IEventRepository.cs  IHashRepository.cs  IInvoiceRepository.cs  ILessonRepository.cs  INotificationRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IShiftRepository.cs  ITeacherRepository.cs  IUserNotificationsRepository.cs  IUserRepository.cs
YogaCenter/Mapper/: MapperProfile.cs
YogaCenter/Migrations/: 20230602103115_FirstCreate.Designer.cs  20230602103115_FirstCreate.cs  20230606124022_AlphaDataBase.Designer.cs  20230606124022_AlphaDataBase.cs  20230608102736_TestDb2.Designer.cs  20230608102736_TestDb2.cs  20230608115245_Test.Designer.cs  20230608115245_Test.cs  (+5 more)
(+169 files in other folders)
